# BookRecordsDocker

./: .gitignore  BookRecords.csproj  BookRecords.sln  Dockerfile  EnvironmentVariables.cs  InsertDummyData.sql  Program.cs  README.md  TodoList.md  UserBooks.sql  UserSecretsExampleFile.txt  WeatherForecast.cs  appsettings.Development.json  book_records_model.mwb  book_records_model.mwb.bak
Auth/: AuthenticatedUser.cs  BasicAuthenticationHandler.cs
Controllers/: AuthorBooksController.cs  AuthorDataController.cs  AuthorsController.cs  BaseApiController.cs  BookCategoriesController.cs  BookDataController.cs  BooksController.cs  CategoriesController.cs  LoginController.cs  RelationshipController.cs  UserBooksController.cs  UserDataController.cs  UsersController.cs  WeatherForecastController.cs
Data/: BookRecordsContext.cs  book_recordsContext.cs
Data/Entities/: Author.cs  AuthorBook.cs  AuthorData.cs  Book.cs  BookCategory.cs  BookData.cs  Category.cs  Login.cs  RefreshToken.cs  User.cs  UserBook.cs  UserData.cs
Data/Migrations/: 20221016082054_initial.Designer.cs  bookrecordsContextModelSnapshot.cs
Helpers/: HashHelper.cs  TokenHelper.cs
Interfaces/: IAuthorService.cs  IBookService.cs  ICategoryService.cs  IEntityRelationShipManagerService.cs  ILoginService.cs  ITokenService.cs  IUserService.cs
Migrations/: 20221013062319_refresh token.Designer.cs  20221013062319_refresh token.cs  20221016082054_initial.Designer.cs  20221016082054_initial.cs  bookrecordsContextModelSnapshot.cs
Models/: Author.cs  AuthorBook.cs  Book.cs  BookCategory.cs  Category.cs  User.cs  UserBook.cs  book_recordsContext.cs
Properties/: launchSettings.json
Requests/: LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs
Responses/: AuthorToBookResponse.cs  BaseResponse.cs  BookToUserResponse.cs  CategoryToBookResponse.cs  LogoutResponse.cs  RegisterResponse.cs
Responses/Authors/: AuthorResponse.cs  GetAuthorsResponse.cs
Responses/Books/: BookResponse.cs  BooksResponseForAuthor.cs  GetBooksResponse.cs
Responses/Categories/: CategoryResponse.cs  GetCategoriesResponse.cs
Responses/Token/: TokenResponse.cs  ValidateRefreshTokenResponse.cs
Responses/Users/: CreateUserResponse.cs  GetUsersResponse.cs  UserDetailResponse.cs  UserResponse.cs
Services/: AuthorService.cs  BookService.cs  CategoryService.cs  EntityRelationShipManagerService.cs  LoginService.cs  TokenService.cs  UserService.cs
